<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <!-- выкинуть. есть свое подключение в _table.html -->
    <script src="/local/templates/aspro_next/js/tablefilter/tablefilter.js"></script>
    <style>
        .catalog_detail #isp_carousel#isp_carousel .owl-prev{
            background-image: url(http://alterv.up-code.pro/images/site/left_arrow.png) !important;
        } 
        .catalog_detail #isp_carousel#isp_carousel .owl-next{
            background-image: url('http://alterv.up-code.pro/images/site/right_arrow.png') !important;
        }
    </style>

</head>

<body class="fill_bg_n" id="main">

    <!-- HTML INPORT -->
    <div data-includehtml="_head.html"></div>

    <div id="ajax_basket"></div>
    <div class="wrapper1  catalog_page basket_fly basket_fill_DARK side_LEFT catalog_icons_N banner_auto with_fast_view mheader-v1 header-v1 regions_N fill_N footer-v1 front-vindex1 title-v3 with_phones">

        <!-- HTML INPORT -->
        <div data-includehtml="_header.html"></div>
        
        <!-- HTML INPORT -->
        <div data-includehtml="_content.html"></div>

    </div>    

    <!-- HTML INPORT -->
    <div data-includehtml="_footer.html"></div>  
    <!-- HTML INPORT -->
    <div data-includehtml="_scripts.html"></div>  
    
    
    

    <!--Note импорт вьюшек-->
    <script src="http://alterv.up-code.pro/bitrix/js/main/jquery/jquery-2.1.3.min.js"></script>
    <script src="/local/templates/aspro_next/js/browser.js"></script>
    <script type="text/javascript">if (!window.BX) window.BX = {}; if (!window.BX.message) window.BX.message = function (mess) { if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i]; return true; };</script>
    <script type="text/javascript">(window.BX || top.BX).message({ 'JS_CORE_LOADING': 'Загрузка...', 'JS_CORE_NO_DATA': '- Нет данных -', 'JS_CORE_WINDOW_CLOSE': 'Закрыть', 'JS_CORE_WINDOW_EXPAND': 'Развернуть', 'JS_CORE_WINDOW_NARROW': 'Свернуть в окно', 'JS_CORE_WINDOW_SAVE': 'Сохранить', 'JS_CORE_WINDOW_CANCEL': 'Отменить', 'JS_CORE_WINDOW_CONTINUE': 'Продолжить', 'JS_CORE_H': 'ч', 'JS_CORE_M': 'м', 'JS_CORE_S': 'с', 'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние', 'JSADM_AI_ALL_NOTIF': 'Показать все', 'JSADM_AUTH_REQ': 'Требуется авторизация!', 'JS_CORE_WINDOW_AUTH': 'Войти', 'JS_CORE_IMAGE_FULL': 'Полный размер' });</script>
    <script type="text/javascript">(window.BX || top.BX).message({ 'LANGUAGE_ID': 'ru', 'FORMAT_DATE': 'DD.MM.YYYY', 'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS', 'COOKIE_PREFIX': 'BITRIX_SM', 'SERVER_TZ_OFFSET': '10800', 'SITE_ID': 's1', 'SITE_DIR': '/', 'USER_ID': '', 'SERVER_TIME': '1569531530', 'USER_TZ_OFFSET': '0', 'USER_TZ_AUTO': 'Y', 'bitrix_sessid': 'e17128475380bd032cba8da13297a4ff' });</script>
    <script src="http://alterv.up-code.pro/bitrix/js/main/core/core.js"></script>   
    <script src="/local/templates/aspro_next/js/main.js"></script>

    <script>
        const placeholders = document.querySelectorAll('[data-includehtml]');
        
        $.holdReady( true );
        for(item of placeholders){
            importHtml(item);
        }
        setTimeout(()=>{
            $.holdReady( false );
            importHtml(document.querySelector('#table_block'));
            importHtml(document.querySelector('#ask_block'));
        }, 6000);
        
        function importHtml(element){
            const fileUrl = element.dataset.includehtml;
    
            fetch(fileUrl)
                .then(function(response) {
                    return response.text()
                })
                .then(function(html) {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, "text/html");
                    
                    if(fileUrl.indexOf('_scripts') != -1 || fileUrl.indexOf('_table') != -1){
                        let range = document.createRange()
                        range.setStart(element, 0);
                        element.appendChild(range.createContextualFragment(html));
                    } else {
                        element.insertAdjacentHTML('afterEnd', html);
                    }
                })
                .catch(function(err) {  
                    console.log(`Failed to fetch page: ${fileUrl}`, err);  
                });
        }
    </script>
    
</body>
</html>